{
  "name": "貨比N家 · Deal Comparator",
  "short_name": "貨比N家",
  "description": "Compare price-per-unit across deals, fast.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#cbd5e1",
  "theme_color": "#4f46e5",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
